<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas online</title>
    <link rel="icon" href="img/lg.gif">
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Finger+Paint&display=swap" rel="stylesheet">
    <!-- CSS Bostrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    *{
        --color:white;
        margin: 0;
        padding: 0;
    }
    #icono{
        width: 30px;        
    }
    nav{
        background-image: url(img/suelo.png);
    }
    .dropdown-item{
        color: rgb(76, 79, 228);
    }
    .dropdown-menu{
        background-color: azure;
    }
    .nav-link{
        color: var(--color);
    }
    #marca{
        color: var(--color);
        
    }
    header{        
        text-align: center;    
        padding: 30px 0 10px 0;
    }

    #cuerpo {
        border: none;
    }   
    .carousel-item img{
        height: 100% !important;
        justify-self: center;
        width: 27%;
    }

    .card-header{
        text-align: center;
        background-color: white;
        border:none;
    }
    #tituloInterno{
        color: rgb(14, 159, 31);
        text-align: left;
        font-style: italic;
        padding: 10px;
        font-weight: bold;
    }
    #tarjeta{
        color: rgb(180, 22, 212);
        text-align: center;
        font-style:oblique;
        font-weight: bolder;
    }
    footer {
  background-image: url('img/descanso.png');
  bottom: 0 !important;
  clear: both;
  width: 100%;
}
.footer {
  padding: 15px;
  width: 100%;
}
#socialicon {
  background-repeat: no-repeat;
  position: relative;
  height: 34px;
  width: 400px;
  margin: 0 auto;
}
#socialicon li {
  list-style: none;
  height: 34px;
  width: 34px;
  float: left;
}
#socialicon li a {
  height: 34px;
  width: 34px;
  display: block;
}
#socialicon #social1 {
  background: url(../img/socialicons.png) 0px 0px;
}
#socialicon #social2 {
  background: url(../img/socialicons.png) -32px 0px;
}
#socialicon #social3 {
  background: url(../img/socialicons.png) -65px 0px;
}
#socialicon #social4 {
  background: url(../img/socialicons.png) -99px 0px;
}
#socialicon #social5 {
  background: url(../img/socialicons.png) -130px 0px;
}
#socialicon #social6 {
  background: url(../img/socialicons.png) -164px 0px;
}
#socialicon #social7 {
  background: url(../img/socialicons.png) -198px 0px;
}
#socialicon #social8 {
  background: url(../img/socialicons.png) -233px 0px;
}
#socialicon #social1 a:hover {
  background: transparent url(../img/socialicons.png) 0px -34px;
}
#socialicon #social2 a:hover {
  background: transparent url(../img/socialicons.png) -32px -34px;
}
#socialicon #social3 a:hover {
  background: transparent url(../img/socialicons.png) -65px -34px;
}
#socialicon #social4 a:hover {
  background: transparent url(../img/socialicons.png) -99px 34px;
}
#socialicon #social5 a:hover {
  background: transparent url(../img/socialicons.png) -130px 34px;
}
#socialicon #social6 a:hover {
  background: transparent url(../img/socialicons.png) -164px 34px;
}
#socialicon #social7 a:hover {
  background: transparent url(../img/socialicons.png) -198px 34px;
}
#socialicon #social8 a:hover {
  background: transparent url(../img/socialicons.png) -233px 34px;
}
</style>
<body>   
    <div class="container-fluid">
        <header id="header" class="container-fluid">
        <!-- <div class="header" id="header"> -->
            <h3 class="finger-paint-regular">Bienvenido a tu proxima compra</h3>
        <!-- </div> -->
        </header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid audiowide-regular">
                <a class="navbar-brand" href="index.html"><img id="icono" src="img/logo512.png" alt="" ></a>
                <div id="marca">Vende Tutti</div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a type="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"">Contacto</a>
                            <ul class="dropdown-menu dropdown-menu-lg-end" style="border:groove">
                                <li><a class="dropdown-item" href="#">Nosotros</a></li>
                                <li><a class="dropdown-item" href="#">Reseñas</a></li>                                    
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a type="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"">Carrrito</a>
                            <ul class="dropdown-menu dropdown-menu-lg-end" style="border:groove">
                                <li><a class="dropdown-item" href="#">Tu Carrito</a></li>
                                <li><a class="dropdown-item" href="#">Ofertas Especiales</a></li>                                    
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    <main id="main" class="container-fluid">    
        <div class="card card-header" id="tarjeta">Nos dedicamos a vender de todo
        </div>
        
        <div id="imagenesvarias" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" >
                <div class="carousel-item active">
                <img src="https://picsum.photos/200/300?random=1" class="d-block w-60% " alt="...">
                </div>
                <div class="carousel-item">
                <img src="https://picsum.photos/200/300?random=2" class="d-block w-60%" alt="...">
                </div>
                <div class="carousel-item">
                <img src="https://picsum.photos/200/300?random=3" class="d-block w-60%" alt="...">
                </div>
            </div>
        </div>        
        
        <section class="card" id="cuerpo">            
            <div class="card-body col-xs-10 col-md-12"><img src="img/mythology.jpg" align="right" width="40%" style="padding:20px 10px 0 10px;">
                <blockquote class="blockquote mb-0">
                <p id="tituloInterno">Atrevete a bucear por nuestro catalogo algo nuevo siempre te espera</p>
                <br>
                <div class="blockquote-footer">Somos expertos en relojes <cite title="Source Title">y en joyeria</cite></div>
                <br>                
                <div class="blockquote-footer">Somos expertos en moto <cite title="Source Title">y en camiones</cite></div>
                <br>                
                <div class="blockquote-footer">Somos expertos en botes <cite title="Source Title">y en aviones</cite></div>
                <br>
                <div class="blockquote-footer">PUNTO <cite title="Source Title">y CONTRAPUNTO</cite></div>
                </blockquote>
            </div>
        </section>   
    </main>
    <footer class="container-fluid" id="footer">
        <div style="color: rgb(7, 41, 116); justify-self: center;">⚓...Preentrega Talento tech 2024...🔎<a href="#" target="_blank">README</a></div>
        <div id="redesSociales">
            <ul id="socialicon">
                <li id="social1">
                    <a href="#" title="Facebook"></a>
                </li>
                <li id="social2">
                    <a href="#" title="Twitter"></a>
                </li>
                <li id="social3">
                    <a href="#" title="Instagram"></a>
                </li>
                <li id="social4">
                    <a href="#" title="Youtube"></a>
                </li>
                <li id="social5">
                    <a href="#" title="Pinterest"></a>
                </li>
                <li id="social6">
                    <a href="#" title="Spotify"></a>
                </li>
                <li id="social7">
                    <a href="#" title="mySpace"></a>
                </li>
                <li id="social8">
                    <a href="#" title="Google +"></a>
                </li>
            </ul>
        </div>
    </footer>
    </div>

    <script src="css/bootstrap.bundle.min.js"></script>
</body>
</html>