<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>
        <link rel="icon" href="img/lg.gif">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Finger+Paint&display=swap" rel="stylesheet">
        <!-- CSS Bostrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="container-fluid">
        <header id="header" class="container-fluid">
            <h3 class="finger-paint-regular">Contactanos</h3>
        </header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid audiowide-regular">
                <a class="navbar-brand" href="index.html"><img id="icono" src="img/logo512.png" alt="" ></a>
                <div id="marca">Vende Tutti</div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a type="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"">Contacto</a>
                            <ul class="dropdown-menu dropdown-menu-lg-end" style="border:groove">
                                <li><a class="dropdown-item" href="contacto.html">Nosotros</a></li>
                                <li><a class="dropdown-item" href="resenias.html">ReseÃ±as</a></li>                                    
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a type="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"">Carrrito</a>
                            <ul class="dropdown-menu dropdown-menu-lg-end" style="border:groove">
                                <li><a class="dropdown-item" href="carrito.html">Tu Carrito</a></li>
                                <li><a class="dropdown-item" href="ofertas.html">Ofertas Especiales</a></li>                                    
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="main" id="mainFormulario">
                <h3 class="finger-paint-regular" style="justify-self: center;">Nuestros Productos</h3>
            <br>
        
            <section id="tabla">
                <div class="table-responsive">
                    <table class="table table-sm table-borderless table-striped">
                        <thead class="table-light audiowide-regular" style="color: rgb(66, 136, 136);">
                            <tr>
                                <!-- filas y columnas table head-->
                                <th>ID</th>
                                <th>Imagen</th>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- por ahora datos fijos pero tienen que ser tomados de otro sitio de forma dinamica-->
                            <tr>
                                <!-- table data -->
                                <td>1</td>
                                <td><img src="img/AUTO3.jpg" alt=""></td>
                                <td>Auto Azul</td>
                                <td>$2000000.00</td>
                                <td><button class="btAgregar">Agregar</button></td>
                            </tr>
                            <tr>
                                <!-- table data -->
                                <td>2</td>
                                <td><img src="img/AUTO4.jpg" alt=""></td>
                                <td>Auto Amarillo</td>
                                <td>$28000000.00</td>
                                <td><button class="btAgregar">Agregar</button></td>
                            </tr>
                            <tr>
                                <!-- table data -->
                                <td>3</td>
                                <td><img src="img/AUTO5.jpg" alt=""></td>
                                <td>Auto Rojo</td>
                                <td>$80000000.00</td>
                                <td><button class="btAgregar">Agregar</button></td>
                            </tr>
                            <tr>
                                <!-- table data -->
                                <td>4</td>
                                <td><img src="img/AUTO6.jpg" alt=""></td>
                                <td>Auto Gris</td>
                                <td>$801223000.00</td>
                                <td><button class="btAgregar">Agregar</button></td>
                            </tr>
                            <tr>
                                <!-- table data -->
                                <td>5</td>
                                <td><img src="img/AUTO7.jpg" alt=""></td>
                                <td>Auto VerdeOscuro</td>
                                <td>$801330000.00</td>
                                <td><button class="btAgregar">Agregar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>


        <footer class="container-fluid" id="footer">
        
            <div id="redesSociales">
                <ul id="socialicon">
                    <li id="social1">
                        <a href="#" title="Facebook"></a>
                    </li>
                    <li id="social2">
                        <a href="#" title="Twitter"></a>
                    </li>
                    <li id="social3">
                        <a href="#" title="Instagram"></a>
                    </li>
                    <li id="social4">
                        <a href="#" title="Youtube"></a>
                    </li>
                    <li id="social5">
                        <a href="#" title="Pinterest"></a>
                    </li>
                    <li id="social6">
                        <a href="#" title="Spotify"></a>
                    </li>
                    <li id="social7">
                        <a href="#" title="mySpace"></a>
                    </li>
                    <li id="social8">
                        <a href="#" title="Google +"></a>
                    </li>
                </ul>
            </div>
            <div style="color: rgb(7, 41, 116); justify-self: center;padding: 0 0 10px 0;">âš“...Preentrega Talento tech 2024...ðŸ”Ž<a href="#" target="_blank">README</a></div>
        </footer>
    </div>
    <script src="css/bootstrap.bundle.min.js"></script>
</body>
</html>